PORT = 5000 
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = hoahoang
EMAIL_APP_PASSWORD = blcusuubmzrzccmr
EMAIL_NAME = hquanghoa25092001@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 100